VUE_APP_MODULEA=https://api.undone.com/lib/modules/dist/module1.js
VUE_APP_MODULEB=https://api.undone.com/lib/modules/dist/module2.js
VUE_APP_MODULEC=https://api.undone.com/lib/modules/dist/module3.js

VUE_APP_MONGO_API=https://localhost:8080/api
